model_checkpoint_path: "ckpt-14"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_timestamps: 1670036398.7450721
all_model_checkpoint_timestamps: 1670036414.770545
all_model_checkpoint_timestamps: 1670036430.7170296
all_model_checkpoint_timestamps: 1670036446.70443
all_model_checkpoint_timestamps: 1670036462.7057781
last_preserved_timestamp: 1670036221.6526685
