model_checkpoint_path: "ckpt-14"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_timestamps: 1669936694.3088841
all_model_checkpoint_timestamps: 1669936710.2993565
all_model_checkpoint_timestamps: 1669936726.1266391
all_model_checkpoint_timestamps: 1669936742.039983
all_model_checkpoint_timestamps: 1669936757.8691866
last_preserved_timestamp: 1669936519.48121
