model_checkpoint_path: "ckpt-14"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_timestamps: 1670038655.8605423
all_model_checkpoint_timestamps: 1670038670.2152398
all_model_checkpoint_timestamps: 1670038684.7732825
all_model_checkpoint_timestamps: 1670038699.1342072
all_model_checkpoint_timestamps: 1670038713.4817436
last_preserved_timestamp: 1670038494.8830314
